{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.vue",
      "*.py",
      "*.java",
      "*.cs",
      "*.go",
      "*.rs",
      "*.cpp",
      "*.c",
      "*.h",
      "*.hpp"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the edited file for code quality improvements. Look for:\n\n1. **Code Smells**: Long methods, duplicate code, dead code, magic numbers, deeply nested conditionals\n2. **Design Patterns**: Opportunities to apply appropriate patterns or anti-patterns to avoid\n3. **Best Practices**: Naming conventions, proper error handling, type safety, documentation\n4. **Readability**: Complex expressions, unclear variable names, missing comments for complex logic\n5. **Maintainability**: Tight coupling, missing abstractions, violation of SOLID principles\n6. **Performance**: Unnecessary computations, memory leaks, inefficient algorithms\n\nProvide specific, actionable suggestions with code examples where helpful. Focus on improvements that maintain existing functionality. Prioritize the most impactful changes first."
  }
}